# UDPT

./: .gitignore  BTTracker.sln  README.md
BTTracker/: Action.cs  AnnounceException.cs  BTTracker.csproj  ConnectionId.cs  DataHandlerThread.cs  Extensions.cs  Helpers.cs  Peer.cs  Program.cs  RequestMessage.cs  ResponseMessage.cs  TrackerConfig.cs  TrackerDbContext.cs  UdpTracker.cs  tracker.cnfg  udpt.service
BTTracker/UDPMessages/: AnnounceRequest.cs  ConnectionRequest.cs
Shared/: Shared.csproj  TrackerDbContext.cs
Shared/Models/: Peer.cs  Torrent.cs
WebClient/: Program.cs  WebClient.cs  WebClient.csproj  appsettings.json
WebClient/Pages/: Index.cshtml  Index.cshtml.cs
WebClient/Properties/: launchSettings.json
WebClient/wwwroot/css/: site.css
WebInterface/: Program.cs  WebInterface.csproj  appsettings.json
WebInterface/Controllers/: HomeController.cs
WebInterface/Models/: ErrorViewModel.cs  TrackerDataViewModel.cs
WebInterface/Properties/: launchSettings.json
WebInterface/Views/Home/: Index.cshtml  TrackerData.cshtml
WebInterface/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
